{
  "expo": {
    "name": "FieldMaster",
    "slug": "fieldmaster-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "fieldmaster",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fieldmaster.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "يحتاج FieldMaster إلى موقعك للتأكد من أنك في موقع العمل عند بدء الدوام وإنهائه.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "يحتاج FieldMaster إلى موقعك للتأكد من أنك في موقع العمل عند بدء الدوام وإنهائه."
      }
    },
    "android": {
      "package": "com.fieldmaster.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "lang": "ar"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "يحتاج FieldMaster إلى موقعك للتأكد من أنك في موقع العمل عند بدء الدوام وإنهائه."
        }
      ],
      [
        "expo-localization",
        {
          "supportsRTL": true,
          "forcesRTL": true,
          "supportedLocales": [
            "ar"
          ]
        }
      ],
      "expo-splash-screen"
    ],
    "extra": {
      "supportsRTL": true,
      "forcesRTL": true
    }
  }
}
